Version=2.5.25
Tag=v2.5.25
AppOriginUrl=https://github.com/Fedearce04/App.git
SourceCommit=103c84b3d613743b14bfc1c637f0b5a6adbea2a2
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.23
InstallerPath=C:\release-build\App_release_2.5.25_20260316192042\dist\windows-installer\DentalSystem-Setup-2.5.25.exe
InstallerAssetName=DentalSystem-Setup-2.5.25.exe
Sha256=85e19cc0b6534226f401f9313835bbf855094dd5e296f23435846aa67812885f
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.25/DentalSystem-Setup-2.5.25.exe
BundleManifest=release\app-updates\v2.5.25\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-16T22:27:47.2323495Z
