Version=2.5.26
Tag=v2.5.26
AppOriginUrl=https://github.com/Fedearce04/App.git
SourceCommit=28a0714b434196990a9f172ec3b424b089d279de
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.24
InstallerPath=C:\release-build\App_release_2.5.26_20260316194642\dist\windows-installer\DentalSystem-Setup-2.5.26.exe
InstallerAssetName=DentalSystem-Setup-2.5.26.exe
Sha256=0fe618992538f2ea7ee6dc6242070bc02ac49ff928c6be99fc4574ca03f7532e
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.26/DentalSystem-Setup-2.5.26.exe
BundleManifest=release\app-updates\v2.5.26\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-16T22:56:11.1472727Z
