Version=2.5.11
Tag=v2.5.11
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.10
InstallerPath=dist\windows-installer\DentalSystem-Setup-2.5.11.exe
InstallerAssetName=DentalSystem-Setup-2.5.11.exe
Sha256=21089aae34ab953016346ab024c23621ec5a9edc1edec1fdff1d7e3b64361081
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.11/DentalSystem-Setup-2.5.11.exe
BundleManifest=release\app-updates\v2.5.11\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-09T22:36:08.5666663Z
