Version=2.5.9
Tag=v2.5.9
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.8
InstallerPath=dist\windows-installer\DentalSystem-Setup-2.5.9.exe
InstallerAssetName=DentalSystem-Setup-2.5.9.exe
Sha256=01c6f61ac6dfa4544f35ab4d5f39c321e583fe379f94a5c04f61557a888710ac
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.9/DentalSystem-Setup-2.5.9.exe
BundleManifest=release\app-updates\v2.5.9\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-08T11:54:51.8521884Z
