Version=2.5.15
Tag=v2.5.15
AppOriginUrl=https://github.com/Fedearce04/App.git
SourceCommit=7128fb756b21e012fb7b09f09ab6d2537123bb38
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.14
InstallerPath=C:\release-build\App_release_2.5.15_20260311230532\dist\windows-installer\DentalSystem-Setup-2.5.15.exe
InstallerAssetName=DentalSystem-Setup-2.5.15.exe
Sha256=3e4ee0a9f968fec3bca4017c86105c0d94810eb17b98b2e5c1c952f785a80d35
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.15/DentalSystem-Setup-2.5.15.exe
BundleManifest=release\app-updates\v2.5.15\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-12T02:12:12.6693021Z
