Version=2.5.22
Tag=v2.5.22
AppOriginUrl=https://github.com/Fedearce04/App.git
SourceCommit=28b2dceaa761ded0f15801b8f0703bd7bf28050c
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.22
InstallerPath=C:\release-build\App_release_2.5.22_20260313224018\dist\windows-installer\DentalSystem-Setup-2.5.22.exe
InstallerAssetName=DentalSystem-Setup-2.5.22.exe
Sha256=88f9045f189dc2b5c656db861ca5e29579b9f86338663761a461ce54f5ebb074
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.22/DentalSystem-Setup-2.5.22.exe
BundleManifest=release\app-updates\v2.5.22\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-14T01:53:03.4860385Z
