Version=2.5.27
Tag=v2.5.27
AppOriginUrl=https://github.com/Fedearce04/App.git
SourceCommit=6f11d48f4f4393f0ec5ed28d645aeb9d096d0448
Channel=stable
Mandatory=False
MinimumSupportedVersion=2.5.24
InstallerPath=C:\release-build\App_release_2.5.27_20260316204206\dist\windows-installer\DentalSystem-Setup-2.5.27.exe
InstallerAssetName=DentalSystem-Setup-2.5.27.exe
Sha256=224df54273ac0f420073d6004f5007b37ced7d3502445cd7a97f778aa67db404
DownloadUrl=https://github.com/Fedearce04/App-Updates/releases/download/v2.5.27/DentalSystem-Setup-2.5.27.exe
BundleManifest=release\app-updates\v2.5.27\update.json
LatestManifest=release\app-updates\update.json
GeneratedUtc=2026-03-16T23:49:21.7042930Z
